# MCServerEnvironment

mavenPluginBase/: .project  pom.xml
mavenPluginBase/src/test/resources/: plugin.yml
nervoUtils/: .project  dependency-reduced-pom.xml  pom.xml
nervoUtils/src/main/java/com/nervo/nervoUtils/: ItemEditor.java  McUtils.java  NervoUtils.java  Replacer.java  SimpleCommand.java  Utils.java
nervoUtils/src/main/java/com/nervo/nervoUtils/commandUtils/provider/: CustomAbstactProvider.java  EnchantmentProvider.java  MaterialProvider.java  OperationProvider.java
nervoUtils/src/main/java/com/nervo/nervoUtils/commandUtils/types/: MaterialFilter.java  Operation.java
nervoUtils/src/main/java/com/nervo/nervoUtils/file/: AbstractFile.java
nervoUtils/src/main/java/com/nervo/nervoUtils/stringUtils/: ClosestMatchError.java  ListMatcher.java  ObjToString.java
nervoUtils/src/main/resources/: plugin.yml
teamingSystem/: .project  pom.xml
teamingSystem/src/main/java/com/nervo/teamingSystem/: TeamCommands.java  TeamingSystem.java  TeamsFile.java  TeamsManager.java
teamingSystem/src/main/java/com/nervo/teamingSystem/teamComponents/: TeamGroup.java
teamingSystem/src/test/resources/: exampleTeamFile.yml
